{
  "development": {
    "username": "dawid",
    "password": "xxxx",
    "database": "api",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "dawid",
    "password": "xxxxx",
    "database": "api",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "dawid",
    "password": "xxxxxx",
    "database": "api",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
